<html>

<head>

  <style>
    .wrapper {
      margin: 0% 0% 0% 0%;
      background-color: red;
      height: 100%;
      width: 100%;

    }

    h1 ,h2 {
      color: white;
    }

    body {
      background-color: black;
      background-image: url("images/image2.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      font-family: 'Fira Sans', sans-serif;
    }

    .landingtext {
      float: bottom;
      width: 60%;
      padding-top: 30%;
      padding-left: 20%;
      padding-right: 20%;


    }

    .landingtitle {
      float: bottom;
      width: 60%;

      padding-left: 20%;
      padding-right: 20%;
    }


    .landingbuttons1 {
      margin-top: 5%;
      width: 30%;
      padding-left: 10%;
      float: left;

    }


    .landingbuttons2 {
      margin-top: 5%;
      width: 30%;
      padding-right: 10%;
      float: right;

    }




  </style>
<title> Home </title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
</head>

<body>
  <div class=landingtitle>
    <center>

    </center>
  </div>
  <div class=landingtext>
    <center>
      <h1> Time to measure up! </h1><h2>Here at Sewn we take the confusion out
      of finding your size. Sign up to see your sizes now!</h2> </cener>
        <br> <br>
        <center><p> <a href="https://localhost/test/registration.php">
       <img src="images/button1nh.png"
             onmouseover="this.src='images/button1h.png'"
             onmouseout="this.src='images/button1nh.png'" alt="create account" >
      </a></p></center></div>
	<div class=landingbuttons1>  </div>


</body>

</html>
