

<html>
<head><title>Profile</title>

<style>
a
{text-decoration:none;}
/* unvisited link */
a:link {
    color: green;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: red;

}

/* selected link */
a:active {
    color: yellow;
}

h1
{color:white;}

.nav_top
{
  width:auto;
  height:15%;
  background-color:black;
  margin-right:10%;
 }


.nav_top  p
{float:right;
display:inline;
text-align:center;
padding:none;

}


.logo
{
  height:100%;
  width:10%;
  float:left;
  padding-left:1%;
  margin-right:1%;

}


.content
{

width:80%;
margin-top:1%;
margin-left:10%;
margin-right:10%;
height:70%;

}

body
{ font-family: 'Fira Sans', sans-serif;
  background-color:black;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">




</head>
<body>

  <div class=wrapper>

    <div class=nav_top>
      <div class=logo>  <p> <a href="profile.html">
          <img src="images/logo.png" alt="home"> </a> </p> </div>
      <p> <a href="search.html">
        <img src="images/shopnh.png"
             onmouseover="this.src='images/shoph.png'"
             onmouseout="this.src='images/shopnh.png'" alt="shop" >
      </a></p>

    </div>

    <div class=content>
<!-- include display.php !--> <center>
<h1> This page will show sizes in future </h1> </center>
    </div>
  </div>








</body>




























</html>
